args: Namespace(activation='relu', batch_size=128, bidirectional=False, captions_loc='/coco/annotations/captions_train2014.json', debug=False, decoder_layers=[500], distractors=100, dropout_rate=0.0, embedding_size=30, embeddings_loc=None, encoder_gate='gru', encoder_layers=1, encoding_size=50, epochs=1000, fix_embeddings=False, gaussian_dim=30, gpu=2, images_loc='/coco/images/resized2014', indep_gaussians=True, learning_rate=0.001, load_prefix=None, num_gaussians=10, optimizer='adam', patience=10, save_prefix='models/indep/VED_mnist-op', use_mnist=True, verbose=False, vocab_loc='./data/mnist_vocab.pkl')

Loading vocab...
number of unique tokens: 31
Get MNIST data loader...

Creating random word embeddings of size 31x30

Creating encoder...
|__sampling from indep gaussian distributions
EncoderRNN (
(embed): Embedding(31, 30)
(rnn): GRU(30, 50, batch_first=True)
(fc_avg): Linear (50 -> 300)
(fc_var): Linear (50 -> 300)
)

Creating decoder...
DecoderCNN (
(fc_1): Linear (300 -> 500)
(fc_last): Linear (500 -> 784)
)

cuda available!
Moving variables to cuda 2...

Training model...
Epoch: 1 - kl loss: 0.032583 - recon loss: 0.759933
computing validation loss...
valid loss: 0.720888 - best loss: 100000
Saved new model.
Epoch: 2 - kl loss: 0.017425 - recon loss: 0.716694
computing validation loss...
valid loss: 0.718579 - best loss: 0.720888
Saved new model.
Epoch: 3 - kl loss: 0.010743 - recon loss: 0.713626
computing validation loss...
valid loss: 0.713532 - best loss: 0.718579
Saved new model.
Epoch: 4 - kl loss: 0.013675 - recon loss: 0.698161
computing validation loss...
valid loss: 0.687814 - best loss: 0.713532
Saved new model.
Epoch: 5 - kl loss: 0.021078 - recon loss: 0.669834
computing validation loss...
valid loss: 0.658641 - best loss: 0.687814
Saved new model.
Epoch: 6 - kl loss: 0.023542 - recon loss: 0.650872
computing validation loss...
valid loss: 0.644645 - best loss: 0.658641
Saved new model.
Epoch: 7 - kl loss: 0.025561 - recon loss: 0.640132
computing validation loss...
valid loss: 0.633372 - best loss: 0.644645
Saved new model.
Epoch: 8 - kl loss: 0.030516 - recon loss: 0.627169
computing validation loss...
valid loss: 0.619359 - best loss: 0.633372
Saved new model.
Epoch: 9 - kl loss: 0.034579 - recon loss: 0.614749
computing validation loss...
valid loss: 0.607139 - best loss: 0.619359
Saved new model.
Epoch: 10 - kl loss: 0.038087 - recon loss: 0.601923
computing validation loss...
valid loss: 0.589426 - best loss: 0.607139
Saved new model.
Epoch: 11 - kl loss: 0.040213 - recon loss: 0.586668
computing validation loss...
valid loss: 0.579992 - best loss: 0.589426
Saved new model.
Epoch: 12 - kl loss: 0.038941 - recon loss: 0.581219
computing validation loss...
valid loss: 0.577828 - best loss: 0.579992
Saved new model.
Epoch: 13 - kl loss: 0.037436 - recon loss: 0.578902
computing validation loss...
valid loss: 0.574589 - best loss: 0.577828
Saved new model.
Epoch: 14 - kl loss: 0.036254 - recon loss: 0.57772
computing validation loss...
valid loss: 0.573281 - best loss: 0.574589
Saved new model.
Epoch: 15 - kl loss: 0.035312 - recon loss: 0.576611
computing validation loss...
valid loss: 0.572329 - best loss: 0.573281
Saved new model.
Epoch: 16 - kl loss: 0.034029 - recon loss: 0.57555
computing validation loss...
valid loss: 0.571382 - best loss: 0.572329
Saved new model.
Epoch: 17 - kl loss: 0.032948 - recon loss: 0.574566
computing validation loss...
valid loss: 0.571106 - best loss: 0.571382
Saved new model.
Epoch: 18 - kl loss: 0.031973 - recon loss: 0.574306
computing validation loss...
valid loss: 0.570028 - best loss: 0.571106
Saved new model.
Epoch: 19 - kl loss: 0.030992 - recon loss: 0.57345
computing validation loss...
valid loss: 0.569546 - best loss: 0.570028
Saved new model.
Epoch: 20 - kl loss: 0.030299 - recon loss: 0.572831
computing validation loss...
valid loss: 0.56952 - best loss: 0.569546
Saved new model.
Epoch: 21 - kl loss: 0.029535 - recon loss: 0.572469
computing validation loss...
valid loss: 0.569814 - best loss: 0.56952
No improvement. patience: 9
Epoch: 22 - kl loss: 0.029039 - recon loss: 0.572038
computing validation loss...
valid loss: 0.567483 - best loss: 0.56952
Saved new model.
Epoch: 23 - kl loss: 0.028252 - recon loss: 0.571487
computing validation loss...
valid loss: 0.567632 - best loss: 0.567483
No improvement. patience: 9
Epoch: 24 - kl loss: 0.027411 - recon loss: 0.571055
computing validation loss...
valid loss: 0.568535 - best loss: 0.567483
No improvement. patience: 8
Epoch: 25 - kl loss: 0.02669 - recon loss: 0.570622
computing validation loss...
valid loss: 0.566118 - best loss: 0.567483
Saved new model.
Epoch: 26 - kl loss: 0.026077 - recon loss: 0.570153
computing validation loss...
valid loss: 0.565689 - best loss: 0.566118
Saved new model.
Epoch: 27 - kl loss: 0.025495 - recon loss: 0.569712
computing validation loss...
valid loss: 0.565327 - best loss: 0.565689
Saved new model.
Epoch: 28 - kl loss: 0.024828 - recon loss: 0.569328
computing validation loss...
valid loss: 0.565186 - best loss: 0.565327
Saved new model.
Epoch: 29 - kl loss: 0.024476 - recon loss: 0.568971
computing validation loss...
valid loss: 0.565131 - best loss: 0.565186
Saved new model.
Epoch: 30 - kl loss: 0.024002 - recon loss: 0.568667
computing validation loss...
valid loss: 0.56431 - best loss: 0.565131
Saved new model.
Epoch: 31 - kl loss: 0.023582 - recon loss: 0.568314
computing validation loss...
valid loss: 0.565422 - best loss: 0.56431
No improvement. patience: 9
Epoch: 32 - kl loss: 0.02323 - recon loss: 0.568168
computing validation loss...
valid loss: 0.563944 - best loss: 0.56431
Saved new model.
Epoch: 33 - kl loss: 0.022886 - recon loss: 0.568103
computing validation loss...
valid loss: 0.564284 - best loss: 0.563944
No improvement. patience: 9
Epoch: 34 - kl loss: 0.022613 - recon loss: 0.567914
computing validation loss...
valid loss: 0.564448 - best loss: 0.563944
No improvement. patience: 8
Epoch: 35 - kl loss: 0.022292 - recon loss: 0.567725
computing validation loss...
valid loss: 0.564147 - best loss: 0.563944
No improvement. patience: 7
Epoch: 36 - kl loss: 0.022013 - recon loss: 0.56753
computing validation loss...
valid loss: 0.563805 - best loss: 0.563944
Saved new model.
Epoch: 37 - kl loss: 0.021957 - recon loss: 0.567483
computing validation loss...
valid loss: 0.56381 - best loss: 0.563805
No improvement. patience: 9
Epoch: 38 - kl loss: 0.021716 - recon loss: 0.567428
computing validation loss...
valid loss: 0.563242 - best loss: 0.563805
Saved new model.
Epoch: 39 - kl loss: 0.021597 - recon loss: 0.567269
computing validation loss...
valid loss: 0.563691 - best loss: 0.563242
No improvement. patience: 9
Epoch: 40 - kl loss: 0.021456 - recon loss: 0.567239
computing validation loss...
valid loss: 0.562741 - best loss: 0.563242
Saved new model.
Epoch: 41 - kl loss: 0.021498 - recon loss: 0.567275
computing validation loss...
valid loss: 0.563706 - best loss: 0.562741
No improvement. patience: 9
Epoch: 42 - kl loss: 0.021291 - recon loss: 0.567106
computing validation loss...
valid loss: 0.562759 - best loss: 0.562741
No improvement. patience: 8
Epoch: 43 - kl loss: 0.021137 - recon loss: 0.567239
computing validation loss...
valid loss: 0.562922 - best loss: 0.562741
No improvement. patience: 7
Epoch: 44 - kl loss: 0.021093 - recon loss: 0.566996
computing validation loss...
valid loss: 0.562805 - best loss: 0.562741
No improvement. patience: 6
Epoch: 45 - kl loss: 0.02099 - recon loss: 0.566967
computing validation loss...
valid loss: 0.563148 - best loss: 0.562741
No improvement. patience: 5
Epoch: 46 - kl loss: 0.020894 - recon loss: 0.566918
computing validation loss...
valid loss: 0.562338 - best loss: 0.562741
Saved new model.
Epoch: 47 - kl loss: 0.020912 - recon loss: 0.566802
computing validation loss...
valid loss: 0.562404 - best loss: 0.562338
No improvement. patience: 9
Epoch: 48 - kl loss: 0.020676 - recon loss: 0.566718
computing validation loss...
valid loss: 0.563174 - best loss: 0.562338
No improvement. patience: 8
Epoch: 49 - kl loss: 0.02066 - recon loss: 0.566769
computing validation loss...
valid loss: 0.563393 - best loss: 0.562338
No improvement. patience: 7
Epoch: 50 - kl loss: 0.020648 - recon loss: 0.56674
computing validation loss...
valid loss: 0.563108 - best loss: 0.562338
No improvement. patience: 6
Epoch: 51 - kl loss: 0.020546 - recon loss: 0.566761
computing validation loss...
valid loss: 0.562929 - best loss: 0.562338
No improvement. patience: 5
Epoch: 52 - kl loss: 0.020546 - recon loss: 0.566708
computing validation loss...
valid loss: 0.56275 - best loss: 0.562338
No improvement. patience: 4
Epoch: 53 - kl loss: 0.020438 - recon loss: 0.566719
computing validation loss...
valid loss: 0.562464 - best loss: 0.562338
No improvement. patience: 3
Epoch: 54 - kl loss: 0.020386 - recon loss: 0.566616
computing validation loss...
valid loss: 0.563034 - best loss: 0.562338
No improvement. patience: 2
Epoch: 55 - kl loss: 0.020237 - recon loss: 0.566493
computing validation loss...
valid loss: 0.562325 - best loss: 0.562338
Saved new model.
Epoch: 56 - kl loss: 0.020356 - recon loss: 0.566469
computing validation loss...
valid loss: 0.563024 - best loss: 0.562325
No improvement. patience: 9
Epoch: 57 - kl loss: 0.020266 - recon loss: 0.566566
computing validation loss...
valid loss: 0.562314 - best loss: 0.562325
Saved new model.
Epoch: 58 - kl loss: 0.020156 - recon loss: 0.566501
computing validation loss...
valid loss: 0.562693 - best loss: 0.562314
No improvement. patience: 9
Epoch: 59 - kl loss: 0.020023 - recon loss: 0.566498
computing validation loss...
valid loss: 0.562113 - best loss: 0.562314
Saved new model.
Epoch: 60 - kl loss: 0.020047 - recon loss: 0.566399
computing validation loss...
valid loss: 0.562199 - best loss: 0.562113
No improvement. patience: 9
Epoch: 61 - kl loss: 0.020057 - recon loss: 0.566431
computing validation loss...
valid loss: 0.562394 - best loss: 0.562113
No improvement. patience: 8
Epoch: 62 - kl loss: 0.020072 - recon loss: 0.566342
computing validation loss...
valid loss: 0.561829 - best loss: 0.562113
Saved new model.
Epoch: 63 - kl loss: 0.019937 - recon loss: 0.566263
computing validation loss...
valid loss: 0.562355 - best loss: 0.561829
No improvement. patience: 9
Epoch: 64 - kl loss: 0.019828 - recon loss: 0.566224
computing validation loss...
valid loss: 0.56268 - best loss: 0.561829
No improvement. patience: 8
Epoch: 65 - kl loss: 0.019874 - recon loss: 0.566239
computing validation loss...
valid loss: 0.562067 - best loss: 0.561829
No improvement. patience: 7
Epoch: 66 - kl loss: 0.019784 - recon loss: 0.56615
computing validation loss...
valid loss: 0.562179 - best loss: 0.561829
No improvement. patience: 6
Epoch: 67 - kl loss: 0.019817 - recon loss: 0.566152
computing validation loss...
valid loss: 0.5623 - best loss: 0.561829
No improvement. patience: 5
Epoch: 68 - kl loss: 0.019773 - recon loss: 0.566167
computing validation loss...
valid loss: 0.561959 - best loss: 0.561829
No improvement. patience: 4
Epoch: 69 - kl loss: 0.019713 - recon loss: 0.566067
computing validation loss...
valid loss: 0.561358 - best loss: 0.561829
Saved new model.
Epoch: 70 - kl loss: 0.019752 - recon loss: 0.566036
computing validation loss...
valid loss: 0.562331 - best loss: 0.561358
No improvement. patience: 9
Epoch: 71 - kl loss: 0.019751 - recon loss: 0.566146
computing validation loss...
valid loss: 0.562033 - best loss: 0.561358
No improvement. patience: 8
Epoch: 72 - kl loss: 0.019651 - recon loss: 0.565984
computing validation loss...
valid loss: 0.561629 - best loss: 0.561358
No improvement. patience: 7
Epoch: 73 - kl loss: 0.019663 - recon loss: 0.566077
computing validation loss...
valid loss: 0.562233 - best loss: 0.561358
No improvement. patience: 6
Epoch: 74 - kl loss: 0.019681 - recon loss: 0.565942
computing validation loss...
valid loss: 0.561704 - best loss: 0.561358
No improvement. patience: 5
Epoch: 75 - kl loss: 0.019657 - recon loss: 0.566005
computing validation loss...
valid loss: 0.562222 - best loss: 0.561358
No improvement. patience: 4
Epoch: 76 - kl loss: 0.019563 - recon loss: 0.565866
computing validation loss...
valid loss: 0.562848 - best loss: 0.561358
No improvement. patience: 3
Epoch: 77 - kl loss: 0.019571 - recon loss: 0.565869
computing validation loss...
valid loss: 0.562256 - best loss: 0.561358
No improvement. patience: 2
Epoch: 78 - kl loss: 0.019463 - recon loss: 0.565909
computing validation loss...
valid loss: 0.562083 - best loss: 0.561358
No improvement. patience: 1
Epoch: 79 - kl loss: 0.019613 - recon loss: 0.565887
computing validation loss...
valid loss: 0.562202 - best loss: 0.561358
No improvement. patience: 0
Finished Training, time elapsed:  888.46  seconds
