args: Namespace(activation='relu', batch_size=128, bidirectional=False, captions_loc='/coco/annotations/captions_train2014.json', debug=False, decoder_layers=[500], distractors=0, dropout_rate=0.0, embedding_size=30, embeddings_loc=None, encoder_gate='gru', encoder_layers=1, encoding_size=50, epochs=1000, fix_embeddings=False, gaussian_dim=30, gpu=2, images_loc='/coco/images/resized2014', indep_gaussians=True, learning_rate=0.001, load_prefix=None, num_gaussians=10, optimizer='adam', patience=10, save_prefix='models/indep/VED_mnist', use_mnist=True, verbose=False, vocab_loc='./data/mnist_vocab.pkl')

Loading vocab...
number of unique tokens: 29
Get MNIST data loader...

Creating random word embeddings of size 29x30

Creating encoder...
|__sampling from indep gaussian distributions
EncoderRNN (
  (embed): Embedding(29, 30)
  (rnn): GRU(30, 50, batch_first=True)
  (fc_avg): Linear (50 -> 300)
  (fc_var): Linear (50 -> 300)
)

Creating decoder...
DecoderCNN (
  (fc_1): Linear (300 -> 500)
  (fc_last): Linear (500 -> 784)
)

cuda available!
Moving variables to cuda 2...

Training model...
Epoch: 1 - kl loss: 0.005758 - recon loss: 0.787132
computing validation loss...
valid loss: 0.725879 - best loss: 100000
Saved new model.
Epoch: 2 - kl loss: 0.007337 - recon loss: 0.715235
computing validation loss...
valid loss: 0.710429 - best loss: 0.725879
Saved new model.
Epoch: 3 - kl loss: 0.007735 - recon loss: 0.704604
computing validation loss...
valid loss: 0.704583 - best loss: 0.710429
Saved new model.
Epoch: 4 - kl loss: 0.008949 - recon loss: 0.699505
computing validation loss...
valid loss: 0.699872 - best loss: 0.704583
Saved new model.
Epoch: 5 - kl loss: 0.009275 - recon loss: 0.696901
computing validation loss...
valid loss: 0.697527 - best loss: 0.699872
Saved new model.
Epoch: 6 - kl loss: 0.009254 - recon loss: 0.695175
computing validation loss...
valid loss: 0.694323 - best loss: 0.697527
Saved new model.
Epoch: 7 - kl loss: 0.009505 - recon loss: 0.693367
computing validation loss...
valid loss: 0.693097 - best loss: 0.694323
Saved new model.
Epoch: 8 - kl loss: 0.010946 - recon loss: 0.689807
computing validation loss...
valid loss: 0.688698 - best loss: 0.693097
Saved new model.
Epoch: 9 - kl loss: 0.01129 - recon loss: 0.687968
computing validation loss...
valid loss: 0.689476 - best loss: 0.688698
No improvement. patience: 9
Epoch: 10 - kl loss: 0.011048 - recon loss: 0.687458
computing validation loss...
valid loss: 0.687737 - best loss: 0.688698
Saved new model.
Epoch: 11 - kl loss: 0.01099 - recon loss: 0.686596
computing validation loss...
valid loss: 0.688638 - best loss: 0.687737
No improvement. patience: 9
Epoch: 12 - kl loss: 0.010687 - recon loss: 0.68606
computing validation loss...
valid loss: 0.687127 - best loss: 0.687737
Saved new model.
Epoch: 13 - kl loss: 0.010364 - recon loss: 0.686145
computing validation loss...
valid loss: 0.686249 - best loss: 0.687127
Saved new model.
Epoch: 14 - kl loss: 0.010321 - recon loss: 0.685518
computing validation loss...
valid loss: 0.687317 - best loss: 0.686249
No improvement. patience: 9
Epoch: 15 - kl loss: 0.00995 - recon loss: 0.685399
computing validation loss...
valid loss: 0.686714 - best loss: 0.686249
No improvement. patience: 8
Epoch: 16 - kl loss: 0.009727 - recon loss: 0.68467
computing validation loss...
valid loss: 0.687225 - best loss: 0.686249
No improvement. patience: 7
Epoch: 17 - kl loss: 0.00948 - recon loss: 0.685207
computing validation loss...
valid loss: 0.687698 - best loss: 0.686249
No improvement. patience: 6
Epoch: 18 - kl loss: 0.009466 - recon loss: 0.684642
computing validation loss...
valid loss: 0.685956 - best loss: 0.686249
Saved new model.
Epoch: 19 - kl loss: 0.009312 - recon loss: 0.684817
computing validation loss...
valid loss: 0.685784 - best loss: 0.685956
Saved new model.
Epoch: 20 - kl loss: 0.009212 - recon loss: 0.684663
computing validation loss...
valid loss: 0.687024 - best loss: 0.685784
No improvement. patience: 9
Epoch: 21 - kl loss: 0.009177 - recon loss: 0.684448
computing validation loss...
valid loss: 0.685813 - best loss: 0.685784
No improvement. patience: 8
Epoch: 22 - kl loss: 0.009207 - recon loss: 0.684187
computing validation loss...
valid loss: 0.684894 - best loss: 0.685784
Saved new model.
Epoch: 23 - kl loss: 0.009174 - recon loss: 0.684843
computing validation loss...
valid loss: 0.685925 - best loss: 0.684894
No improvement. patience: 9
Epoch: 24 - kl loss: 0.009151 - recon loss: 0.68455
computing validation loss...
valid loss: 0.685881 - best loss: 0.684894
No improvement. patience: 8
Epoch: 25 - kl loss: 0.008964 - recon loss: 0.684613
computing validation loss...
valid loss: 0.685798 - best loss: 0.684894
No improvement. patience: 7
Epoch: 26 - kl loss: 0.008993 - recon loss: 0.684381
computing validation loss...
valid loss: 0.684307 - best loss: 0.684894
Saved new model.
Epoch: 27 - kl loss: 0.009098 - recon loss: 0.683848
computing validation loss...
valid loss: 0.685538 - best loss: 0.684307
No improvement. patience: 9
Epoch: 28 - kl loss: 0.008945 - recon loss: 0.683762
computing validation loss...
valid loss: 0.685329 - best loss: 0.684307
No improvement. patience: 8
Epoch: 29 - kl loss: 0.008899 - recon loss: 0.68423
computing validation loss...
valid loss: 0.68493 - best loss: 0.684307
No improvement. patience: 7
Epoch: 30 - kl loss: 0.008952 - recon loss: 0.683766
computing validation loss...
valid loss: 0.685828 - best loss: 0.684307
No improvement. patience: 6
Epoch: 31 - kl loss: 0.008866 - recon loss: 0.6842
computing validation loss...
valid loss: 0.685819 - best loss: 0.684307
No improvement. patience: 5
Epoch: 32 - kl loss: 0.008823 - recon loss: 0.683006
computing validation loss...
valid loss: 0.684386 - best loss: 0.684307
No improvement. patience: 4
Epoch: 33 - kl loss: 0.00876 - recon loss: 0.683899
computing validation loss...
valid loss: 0.685665 - best loss: 0.684307
No improvement. patience: 3
Epoch: 34 - kl loss: 0.008681 - recon loss: 0.683794
computing validation loss...
valid loss: 0.685006 - best loss: 0.684307
No improvement. patience: 2
Epoch: 35 - kl loss: 0.008604 - recon loss: 0.683863
computing validation loss...
valid loss: 0.684528 - best loss: 0.684307
No improvement. patience: 1
Epoch: 36 - kl loss: 0.008672 - recon loss: 0.683227
computing validation loss...
valid loss: 0.684833 - best loss: 0.684307
No improvement. patience: 0
Finished Training, time elapsed:  634.62  seconds
