args: Namespace(activation='relu', batch_size=128, bidirectional=False, captions_loc='/coco/annotations/captions_train2014.json', classifier_prefix='models/1513468773.309654', debug=False, decoder_layers=[500], distractors=100, dropout_rate_dec=0.0, dropout_rate_enc=0.0, embedding_size=300, embeddings_loc=None, encoder_gate='gru', encoder_layers=1, encoding_size=30, epochs=1000, fix_embeddings=True, gaussian_dim=30, gpu=0, images_loc='/coco/images/resized2014', indep_gaussians=True, learning_rate=0.001, load_prefix=None, num_gaussians=10, optimizer='adam', patience=10, save_prefix='models/indep/VED_mnist-op', use_mnist=True, verbose=False, vocab_loc='./data/mnist_vocab.pkl')

Loading vocab...
number of unique tokens: 31
Get MNIST data loader...

Creating fixed word embeddings of size 31x5

Creating encoder...
|__sampling from indep gaussian distributions
EncoderRNN (
(embed): Embedding(31, 5)
(rnn): GRU(5, 30, batch_first=True)
(att): Linear (30 -> 30)
(fc_avg): Linear (30 -> 300)
(fc_var): Linear (30 -> 300)
)

Creating decoder...
DecoderCNN (
(fc_1): Linear (300 -> 500)
(fc_last): Linear (500 -> 784)
(dropout): Dropout (p = 0.0)
)

Loading classifier...
Net (
(conv1): Conv2d(1, 32, kernel_size=(5, 5), stride=(1, 1))
(conv2): Conv2d(32, 64, kernel_size=(5, 5), stride=(1, 1))
(fc1): Linear (1024 -> 512)
(fc2): Linear (512 -> 10)
)

cuda available!
Moving variables to cuda 0...

Training model...
Epoch: 1 - kl loss: 0.0332146 - recon loss: 0.75721 - clasifier acc: 0.0984
computing validation loss...
valid loss: 0.720908 - best loss: 100000 - classifier acc: 0.1014
Saved new model.
Epoch: 2 - kl loss: 0.0176617 - recon loss: 0.716475 - clasifier acc: 0.09715
computing validation loss...
valid loss: 0.717584 - best loss: 0.720908 - classifier acc: 0.0983
Saved new model.
Epoch: 3 - kl loss: 0.010635 - recon loss: 0.713962 - clasifier acc: 0.0977
computing validation loss...
valid loss: 0.715436 - best loss: 0.717584 - classifier acc: 0.1036
Saved new model.
Epoch: 4 - kl loss: 0.0074748 - recon loss: 0.712617 - clasifier acc: 0.0979167
computing validation loss...
valid loss: 0.714735 - best loss: 0.715436 - classifier acc: 0.0963
Saved new model.
Epoch: 5 - kl loss: 0.0061081 - recon loss: 0.711856 - clasifier acc: 0.0991167
computing validation loss...
valid loss: 0.714627 - best loss: 0.714735 - classifier acc: 0.0993
Saved new model.
Epoch: 6 - kl loss: 0.00533197 - recon loss: 0.711514 - clasifier acc: 0.0985667
computing validation loss...
valid loss: 0.71434 - best loss: 0.714627 - classifier acc: 0.1
Saved new model.
Epoch: 7 - kl loss: 0.00596757 - recon loss: 0.709291 - clasifier acc: 0.09805
computing validation loss...
valid loss: 0.708275 - best loss: 0.71434 - classifier acc: 0.1031
Saved new model.
Epoch: 8 - kl loss: 0.00849324 - recon loss: 0.701301 - clasifier acc: 0.100983
computing validation loss...
valid loss: 0.693345 - best loss: 0.708275 - classifier acc: 0.1036
Saved new model.
Epoch: 9 - kl loss: 0.0158684 - recon loss: 0.68057 - clasifier acc: 0.106083
computing validation loss...
valid loss: 0.670291 - best loss: 0.693345 - classifier acc: 0.1057
Saved new model.
Epoch: 10 - kl loss: 0.0215728 - recon loss: 0.662169 - clasifier acc: 0.111267
computing validation loss...
valid loss: 0.65652 - best loss: 0.670291 - classifier acc: 0.1096
Saved new model.
Epoch: 11 - kl loss: 0.0299296 - recon loss: 0.637083 - clasifier acc: 0.11945
computing validation loss...
valid loss: 0.619854 - best loss: 0.65652 - classifier acc: 0.1271
Saved new model.
Epoch: 12 - kl loss: 0.0376083 - recon loss: 0.613076 - clasifier acc: 0.129717
computing validation loss...
valid loss: 0.605486 - best loss: 0.619854 - classifier acc: 0.1294
Saved new model.
Epoch: 13 - kl loss: 0.0405252 - recon loss: 0.601945 - clasifier acc: 0.136517
computing validation loss...
valid loss: 0.596404 - best loss: 0.605486 - classifier acc: 0.1354
Saved new model.
Epoch: 14 - kl loss: 0.0417428 - recon loss: 0.593807 - clasifier acc: 0.146183
computing validation loss...
valid loss: 0.589647 - best loss: 0.596404 - classifier acc: 0.14
Saved new model.
Epoch: 15 - kl loss: 0.0414711 - recon loss: 0.588856 - clasifier acc: 0.140267
computing validation loss...
valid loss: 0.583128 - best loss: 0.589647 - classifier acc: 0.146
Saved new model.
Epoch: 16 - kl loss: 0.0400963 - recon loss: 0.58544 - clasifier acc: 0.144
computing validation loss...
valid loss: 0.581207 - best loss: 0.583128 - classifier acc: 0.1393
Saved new model.
Epoch: 17 - kl loss: 0.0385811 - recon loss: 0.582765 - clasifier acc: 0.143017
computing validation loss...
valid loss: 0.579614 - best loss: 0.581207 - classifier acc: 0.1416
Saved new model.
Epoch: 18 - kl loss: 0.0371922 - recon loss: 0.580984 - clasifier acc: 0.14585
computing validation loss...
valid loss: 0.576618 - best loss: 0.579614 - classifier acc: 0.1382
Saved new model.
Epoch: 19 - kl loss: 0.0359939 - recon loss: 0.579274 - clasifier acc: 0.14375
computing validation loss...
valid loss: 0.575463 - best loss: 0.576618 - classifier acc: 0.1316
Saved new model.
Epoch: 20 - kl loss: 0.035144 - recon loss: 0.577837 - clasifier acc: 0.147667
computing validation loss...
valid loss: 0.574815 - best loss: 0.575463 - classifier acc: 0.1257
Saved new model.
Epoch: 21 - kl loss: 0.0343016 - recon loss: 0.576984 - clasifier acc: 0.149433
computing validation loss...
valid loss: 0.572891 - best loss: 0.574815 - classifier acc: 0.1404
Saved new model.
Epoch: 22 - kl loss: 0.0331255 - recon loss: 0.575838 - clasifier acc: 0.150483
computing validation loss...
valid loss: 0.573372 - best loss: 0.572891 - classifier acc: 0.1391
No improvement. patience: 9
Epoch: 23 - kl loss: 0.032608 - recon loss: 0.575279 - clasifier acc: 0.148017
computing validation loss...
valid loss: 0.571685 - best loss: 0.572891 - classifier acc: 0.144
Saved new model.
Epoch: 24 - kl loss: 0.0318299 - recon loss: 0.57466 - clasifier acc: 0.149067
computing validation loss...
valid loss: 0.57036 - best loss: 0.571685 - classifier acc: 0.1373
Saved new model.
Epoch: 25 - kl loss: 0.031066 - recon loss: 0.57395 - clasifier acc: 0.1495
computing validation loss...
valid loss: 0.569809 - best loss: 0.57036 - classifier acc: 0.1429
Saved new model.
Epoch: 26 - kl loss: 0.0303696 - recon loss: 0.573454 - clasifier acc: 0.145583
computing validation loss...
valid loss: 0.569245 - best loss: 0.569809 - classifier acc: 0.1421
Saved new model.
Epoch: 27 - kl loss: 0.0295114 - recon loss: 0.572795 - clasifier acc: 0.147283
computing validation loss...
valid loss: 0.569206 - best loss: 0.569245 - classifier acc: 0.1467
Saved new model.
Epoch: 28 - kl loss: 0.028822 - recon loss: 0.572299 - clasifier acc: 0.1464
computing validation loss...
valid loss: 0.568737 - best loss: 0.569206 - classifier acc: 0.1457
Saved new model.
Epoch: 29 - kl loss: 0.0280784 - recon loss: 0.571749 - clasifier acc: 0.146517
computing validation loss...
valid loss: 0.567368 - best loss: 0.568737 - classifier acc: 0.1394
Saved new model.
Epoch: 30 - kl loss: 0.0274951 - recon loss: 0.571557 - clasifier acc: 0.1446
computing validation loss...
valid loss: 0.567142 - best loss: 0.567368 - classifier acc: 0.1521
Saved new model.
Epoch: 31 - kl loss: 0.0267946 - recon loss: 0.571011 - clasifier acc: 0.1457
computing validation loss...
valid loss: 0.568183 - best loss: 0.567142 - classifier acc: 0.1425
No improvement. patience: 9
Epoch: 32 - kl loss: 0.0260634 - recon loss: 0.570946 - clasifier acc: 0.146717
computing validation loss...
valid loss: 0.566849 - best loss: 0.567142 - classifier acc: 0.1398
Saved new model.
Epoch: 33 - kl loss: 0.0254022 - recon loss: 0.570256 - clasifier acc: 0.14925
computing validation loss...
valid loss: 0.566239 - best loss: 0.566849 - classifier acc: 0.1384
Saved new model.
Epoch: 34 - kl loss: 0.0247402 - recon loss: 0.570039 - clasifier acc: 0.1481
computing validation loss...
valid loss: 0.56608 - best loss: 0.566239 - classifier acc: 0.1432
Saved new model.
Epoch: 35 - kl loss: 0.0243168 - recon loss: 0.569715 - clasifier acc: 0.151167
computing validation loss...
valid loss: 0.565296 - best loss: 0.56608 - classifier acc: 0.1461
Saved new model.
Epoch: 36 - kl loss: 0.0237622 - recon loss: 0.569603 - clasifier acc: 0.146517
computing validation loss...
valid loss: 0.566077 - best loss: 0.565296 - classifier acc: 0.1345
No improvement. patience: 9
Epoch: 37 - kl loss: 0.0232686 - recon loss: 0.569217 - clasifier acc: 0.149867
computing validation loss...
valid loss: 0.565026 - best loss: 0.565296 - classifier acc: 0.1468
Saved new model.
Epoch: 38 - kl loss: 0.0227829 - recon loss: 0.568871 - clasifier acc: 0.14985
computing validation loss...
valid loss: 0.565165 - best loss: 0.565026 - classifier acc: 0.1391
No improvement. patience: 9
Epoch: 39 - kl loss: 0.0224185 - recon loss: 0.568771 - clasifier acc: 0.148617
computing validation loss...
valid loss: 0.565194 - best loss: 0.565026 - classifier acc: 0.1426
No improvement. patience: 8
Epoch: 40 - kl loss: 0.0221513 - recon loss: 0.568665 - clasifier acc: 0.157467
computing validation loss...
valid loss: 0.564985 - best loss: 0.565026 - classifier acc: 0.1417
Saved new model.
Epoch: 41 - kl loss: 0.0217985 - recon loss: 0.568516 - clasifier acc: 0.150583
computing validation loss...
valid loss: 0.565462 - best loss: 0.564985 - classifier acc: 0.1539
No improvement. patience: 9
Epoch: 42 - kl loss: 0.0215504 - recon loss: 0.56847 - clasifier acc: 0.147617
computing validation loss...
valid loss: 0.564199 - best loss: 0.564985 - classifier acc: 0.1399
Saved new model.
Epoch: 43 - kl loss: 0.0214231 - recon loss: 0.568424 - clasifier acc: 0.15195
computing validation loss...
valid loss: 0.564481 - best loss: 0.564199 - classifier acc: 0.1467
No improvement. patience: 9
Epoch: 44 - kl loss: 0.0212702 - recon loss: 0.568266 - clasifier acc: 0.1496
computing validation loss...
valid loss: 0.564566 - best loss: 0.564199 - classifier acc: 0.1353
No improvement. patience: 8
Epoch: 45 - kl loss: 0.0210275 - recon loss: 0.568157 - clasifier acc: 0.14865
computing validation loss...
valid loss: 0.56456 - best loss: 0.564199 - classifier acc: 0.1406
No improvement. patience: 7
Epoch: 46 - kl loss: 0.0209368 - recon loss: 0.568214 - clasifier acc: 0.149
computing validation loss...
valid loss: 0.564292 - best loss: 0.564199 - classifier acc: 0.1433
No improvement. patience: 6
Epoch: 47 - kl loss: 0.0207381 - recon loss: 0.568076 - clasifier acc: 0.143267
computing validation loss...
valid loss: 0.563568 - best loss: 0.564199 - classifier acc: 0.1441
Saved new model.
Epoch: 48 - kl loss: 0.0206044 - recon loss: 0.568053 - clasifier acc: 0.144733
computing validation loss...
valid loss: 0.5642 - best loss: 0.563568 - classifier acc: 0.1359
No improvement. patience: 9
Epoch: 49 - kl loss: 0.0204925 - recon loss: 0.567997 - clasifier acc: 0.149467
computing validation loss...
valid loss: 0.563008 - best loss: 0.563568 - classifier acc: 0.1442
Saved new model.
Epoch: 50 - kl loss: 0.0203772 - recon loss: 0.567962 - clasifier acc: 0.150883
computing validation loss...
valid loss: 0.563975 - best loss: 0.563008 - classifier acc: 0.1423
No improvement. patience: 9
Epoch: 51 - kl loss: 0.0203463 - recon loss: 0.568013 - clasifier acc: 0.14875
computing validation loss...
valid loss: 0.563903 - best loss: 0.563008 - classifier acc: 0.1258
No improvement. patience: 8
Epoch: 52 - kl loss: 0.0201775 - recon loss: 0.567932 - clasifier acc: 0.1465
computing validation loss...
valid loss: 0.563481 - best loss: 0.563008 - classifier acc: 0.1416
No improvement. patience: 7
Epoch: 53 - kl loss: 0.0200352 - recon loss: 0.567718 - clasifier acc: 0.149883
computing validation loss...
valid loss: 0.564446 - best loss: 0.563008 - classifier acc: 0.1414
No improvement. patience: 6
Epoch: 54 - kl loss: 0.0198439 - recon loss: 0.5677 - clasifier acc: 0.143333
computing validation loss...
valid loss: 0.564188 - best loss: 0.563008 - classifier acc: 0.1503
No improvement. patience: 5
Epoch: 55 - kl loss: 0.0197305 - recon loss: 0.567747 - clasifier acc: 0.150817
computing validation loss...
valid loss: 0.56417 - best loss: 0.563008 - classifier acc: 0.1462
No improvement. patience: 4
Epoch: 56 - kl loss: 0.0196156 - recon loss: 0.567545 - clasifier acc: 0.15155
computing validation loss...
valid loss: 0.564313 - best loss: 0.563008 - classifier acc: 0.1372
No improvement. patience: 3
Epoch: 57 - kl loss: 0.0195245 - recon loss: 0.567495 - clasifier acc: 0.148317
computing validation loss...
valid loss: 0.563696 - best loss: 0.563008 - classifier acc: 0.1468
No improvement. patience: 2
Epoch: 58 - kl loss: 0.0194063 - recon loss: 0.567486 - clasifier acc: 0.145683
computing validation loss...
valid loss: 0.564482 - best loss: 0.563008 - classifier acc: 0.1368
No improvement. patience: 1
Epoch: 59 - kl loss: 0.0193509 - recon loss: 0.567432 - clasifier acc: 0.143033
computing validation loss...
valid loss: 0.563776 - best loss: 0.563008 - classifier acc: 0.1459
No improvement. patience: 0
Finished Training, time elapsed:  746.34  seconds

------
train losses: [0.7572101649445003, 0.7164749041803355, 0.7139617050888696, 0.7126172495040812, 0.7118564363735825, 0.7115136290918281, 0.7092908411137839, 0.7013009310022854, 0.6805700164105593, 0.662169303848291, 0.6370834269757464, 0.6130764930487187, 0.6019445271380166, 0.5938074639611153, 0.5888559192990952, 0.5854396910301404, 0.5827654525161043, 0.5809841891849982, 0.5792741873371068, 0.5778365991771348, 0.5769842704221892, 0.5758378645504462, 0.5752788245805037, 0.5746598325050207, 0.5739501264812087, 0.5734543680890537, 0.5727952045164129, 0.5722986107696094, 0.5717486225719899, 0.5715568554935171, 0.571010913167681, 0.5709464997370869, 0.5702558604638968, 0.5700388271163013, 0.5697145205316767, 0.5696033432539592, 0.56921667013087, 0.5688713982161174, 0.5687714389392308, 0.5686652486258225, 0.5685157600496369, 0.5684703883331722, 0.5684242636155981, 0.5682655832152377, 0.5681571752023595, 0.568213635543262, 0.5680762650107524, 0.5680530049653449, 0.5679967167026707, 0.5679616625629255, 0.5680126635504684, 0.567932198932176, 0.5677177381159654, 0.5677001003517526, 0.5677467744741866, 0.567544583445673, 0.5674946736425225, 0.5674859970363219, 0.5674318658517622]
valid losses: [0.7209080563315863, 0.7175844937940187, 0.7154363793662831, 0.7147353819653958, 0.7146273089360587, 0.7143399179736271, 0.7082752706129339, 0.6933447831793677, 0.6702912910075127, 0.6565202421779874, 0.6198541220230392, 0.605486126640175, 0.5964038764374165, 0.5896473172344739, 0.5831279369849193, 0.5812067827091941, 0.5796136735360834, 0.5766176339946215, 0.5754631486120103, 0.5748150974889344, 0.5728913130639475, 0.5733717295187938, 0.5716854296153104, 0.57036047645762, 0.5698089882542815, 0.5692451324643968, 0.5692058371592171, 0.5687371137775953, 0.5673680611049072, 0.567141968992692, 0.568182692874836, 0.5668488491939593, 0.5662393528449384, 0.5660799545577809, 0.565295895443687, 0.5660773096959802, 0.5650260870969748, 0.5651649108415917, 0.5651943747755848, 0.5649851156940943, 0.5654624123362046, 0.5641993657697605, 0.564480924908119, 0.5645658347425582, 0.5645596871647653, 0.5642917065680781, 0.5635682714136341, 0.5642002270191531, 0.5630080149143557, 0.5639747581149959, 0.5639029892185067, 0.5634808385673957, 0.5644456687607343, 0.5641884268084659, 0.5641701662842231, 0.5643131868748725, 0.5636956820005103, 0.564481760127635, 0.563775548829308]
train accuracies: [0.0984, 0.09715, 0.0977, 0.09791666666666667, 0.09911666666666667, 0.09856666666666666, 0.09805, 0.10098333333333333, 0.10608333333333334, 0.11126666666666667, 0.11945, 0.12971666666666667, 0.13651666666666668, 0.14618333333333333, 0.14026666666666668, 0.144, 0.14301666666666665, 0.14585, 0.14375, 0.14766666666666667, 0.14943333333333333, 0.15048333333333333, 0.14801666666666666, 0.14906666666666665, 0.1495, 0.14558333333333334, 0.14728333333333332, 0.1464, 0.14651666666666666, 0.1446, 0.1457, 0.14671666666666666, 0.14925, 0.1481, 0.15116666666666667, 0.14651666666666666, 0.14986666666666668, 0.14985, 0.14861666666666667, 0.15746666666666667, 0.15058333333333335, 0.14761666666666667, 0.15195, 0.1496, 0.14865, 0.149, 0.14326666666666665, 0.14473333333333332, 0.14946666666666666, 0.15088333333333334, 0.14875, 0.1465, 0.14988333333333334, 0.14333333333333334, 0.15081666666666665, 0.15155, 0.14831666666666668, 0.14568333333333333, 0.14303333333333335]
valid accuracies: [0.1014, 0.0983, 0.1036, 0.0963, 0.0993, 0.1, 0.1031, 0.1036, 0.1057, 0.1096, 0.1271, 0.1294, 0.1354, 0.14, 0.146, 0.1393, 0.1416, 0.1382, 0.1316, 0.1257, 0.1404, 0.1391, 0.144, 0.1373, 0.1429, 0.1421, 0.1467, 0.1457, 0.1394, 0.1521, 0.1425, 0.1398, 0.1384, 0.1432, 0.1461, 0.1345, 0.1468, 0.1391, 0.1426, 0.1417, 0.1539, 0.1399, 0.1467, 0.1353, 0.1406, 0.1433, 0.1441, 0.1359, 0.1442, 0.1423, 0.1258, 0.1416, 0.1414, 0.1503, 0.1462, 0.1372, 0.1468, 0.1368, 0.1459]
