args: Namespace(activation='relu', batch_size=128, bidirectional=False, captions_loc='/coco/annotations/captions_train2014.json', debug=False, decoder_layers=[500], distractors=2, dropout_rate=0.0, embedding_size=30, embeddings_loc=None, encoder_gate='gru', encoder_layers=1, encoding_size=50, epochs=1000, fix_embeddings=False, gaussian_dim=30, gpu=2, images_loc='/coco/images/resized2014', indep_gaussians=False, learning_rate=0.001, load_prefix=None, num_gaussians=10, optimizer='adam', patience=10, save_prefix='models/VED_mnist-logic2', use_mnist=True, verbose=False, vocab_loc='./data/mnist_vocab.pkl')

Loading vocab...
number of unique tokens: 29
Get MNIST data loader...

Creating random word embeddings of size 29x30

Creating encoder...
|__sampling from multivariate gaussian distributions
EncoderRNN (
(embed): Embedding(29, 30)
(rnn): GRU(30, 50, batch_first=True)
(fc_avg): Linear (50 -> 300)
(fc_var): Linear (50 -> 300)
)

Creating decoder...
DecoderCNN (
(fc_1): Linear (300 -> 500)
(fc_last): Linear (500 -> 784)
)

cuda available!
Moving variables to cuda 2...

Training model...
Epoch: 1 - kl loss: 0.0153 - recon loss: 0.976247
computing validation loss...
valid loss: 0.722129 - best loss: 100000
Saved new model.
Epoch: 2 - kl loss: 0.018941 - recon loss: 0.68238
computing validation loss...
valid loss: 0.649576 - best loss: 0.722129
Saved new model.
Epoch: 3 - kl loss: 0.023274 - recon loss: 0.62963
computing validation loss...
valid loss: 0.614749 - best loss: 0.649576
Saved new model.
Epoch: 4 - kl loss: 0.023784 - recon loss: 0.603367
computing validation loss...
valid loss: 0.592662 - best loss: 0.614749
Saved new model.
Epoch: 5 - kl loss: 0.023377 - recon loss: 0.589702
computing validation loss...
valid loss: 0.583803 - best loss: 0.592662
Saved new model.
Epoch: 6 - kl loss: 0.021995 - recon loss: 0.58174
computing validation loss...
valid loss: 0.574646 - best loss: 0.583803
Saved new model.
Epoch: 7 - kl loss: 0.019994 - recon loss: 0.577849
computing validation loss...
valid loss: 0.573322 - best loss: 0.574646
Saved new model.
Epoch: 8 - kl loss: 0.018495 - recon loss: 0.576285
computing validation loss...
valid loss: 0.573747 - best loss: 0.573322
No improvement. patience: 9
Epoch: 9 - kl loss: 0.017345 - recon loss: 0.574995
computing validation loss...
valid loss: 0.570629 - best loss: 0.573322
Saved new model.
Epoch: 10 - kl loss: 0.016462 - recon loss: 0.574158
computing validation loss...
valid loss: 0.570892 - best loss: 0.570629
No improvement. patience: 9
Epoch: 11 - kl loss: 0.01575 - recon loss: 0.573483
computing validation loss...
valid loss: 0.570412 - best loss: 0.570629
Saved new model.
Epoch: 12 - kl loss: 0.014875 - recon loss: 0.57273
computing validation loss...
valid loss: 0.567123 - best loss: 0.570412
Saved new model.
Epoch: 13 - kl loss: 0.014249 - recon loss: 0.571905
computing validation loss...
valid loss: 0.570945 - best loss: 0.567123
No improvement. patience: 9
Epoch: 14 - kl loss: 0.013625 - recon loss: 0.571464
computing validation loss...
valid loss: 0.567554 - best loss: 0.567123
No improvement. patience: 8
Epoch: 15 - kl loss: 0.013264 - recon loss: 0.571383
computing validation loss...
valid loss: 0.568175 - best loss: 0.567123
No improvement. patience: 7
Epoch: 16 - kl loss: 0.012926 - recon loss: 0.570853
computing validation loss...
valid loss: 0.568468 - best loss: 0.567123
No improvement. patience: 6
Epoch: 17 - kl loss: 0.012173 - recon loss: 0.570475
computing validation loss...
valid loss: 0.566945 - best loss: 0.567123
Saved new model.
Epoch: 18 - kl loss: 0.012027 - recon loss: 0.570265
computing validation loss...
valid loss: 0.56482 - best loss: 0.566945
Saved new model.
Epoch: 19 - kl loss: 0.011557 - recon loss: 0.570325
computing validation loss...
valid loss: 0.565476 - best loss: 0.56482
No improvement. patience: 9
Epoch: 20 - kl loss: 0.011067 - recon loss: 0.569669
computing validation loss...
valid loss: 0.565609 - best loss: 0.56482
No improvement. patience: 8
Epoch: 21 - kl loss: 0.01066 - recon loss: 0.569495
computing validation loss...
valid loss: 0.566418 - best loss: 0.56482
No improvement. patience: 7
Epoch: 22 - kl loss: 0.010653 - recon loss: 0.569457
computing validation loss...
valid loss: 0.565417 - best loss: 0.56482
No improvement. patience: 6
Epoch: 23 - kl loss: 0.010256 - recon loss: 0.568848
computing validation loss...
valid loss: 0.565859 - best loss: 0.56482
No improvement. patience: 5
Epoch: 24 - kl loss: 0.009782 - recon loss: 0.568571
computing validation loss...
valid loss: 0.564948 - best loss: 0.56482
No improvement. patience: 4
Epoch: 25 - kl loss: 0.009621 - recon loss: 0.568614
computing validation loss...
valid loss: 0.565253 - best loss: 0.56482
No improvement. patience: 3
Epoch: 26 - kl loss: 0.009412 - recon loss: 0.568324
computing validation loss...
valid loss: 0.564117 - best loss: 0.56482
Saved new model.
Epoch: 27 - kl loss: 0.009246 - recon loss: 0.567999
computing validation loss...
valid loss: 0.564676 - best loss: 0.564117
No improvement. patience: 9
Epoch: 28 - kl loss: 0.009082 - recon loss: 0.567918
computing validation loss...
valid loss: 0.564615 - best loss: 0.564117
No improvement. patience: 8
Epoch: 29 - kl loss: 0.008883 - recon loss: 0.567731
computing validation loss...
valid loss: 0.563412 - best loss: 0.564117
Saved new model.
Epoch: 30 - kl loss: 0.008737 - recon loss: 0.567537
computing validation loss...
valid loss: 0.563803 - best loss: 0.563412
No improvement. patience: 9
Epoch: 31 - kl loss: 0.008601 - recon loss: 0.567555
computing validation loss...
valid loss: 0.56456 - best loss: 0.563412
No improvement. patience: 8
Epoch: 32 - kl loss: 0.008409 - recon loss: 0.567228
computing validation loss...
valid loss: 0.561982 - best loss: 0.563412
Saved new model.
Epoch: 33 - kl loss: 0.008262 - recon loss: 0.566987
computing validation loss...
valid loss: 0.564059 - best loss: 0.561982
No improvement. patience: 9
Epoch: 34 - kl loss: 0.008301 - recon loss: 0.567166
computing validation loss...
valid loss: 0.562924 - best loss: 0.561982
No improvement. patience: 8
Epoch: 35 - kl loss: 0.008071 - recon loss: 0.566958
computing validation loss...
valid loss: 0.562227 - best loss: 0.561982
No improvement. patience: 7
Epoch: 36 - kl loss: 0.007984 - recon loss: 0.566743
computing validation loss...
valid loss: 0.563296 - best loss: 0.561982
No improvement. patience: 6
Epoch: 37 - kl loss: 0.007859 - recon loss: 0.56681
computing validation loss...
valid loss: 0.562568 - best loss: 0.561982
No improvement. patience: 5
Epoch: 38 - kl loss: 0.007844 - recon loss: 0.566798
computing validation loss...
valid loss: 0.564448 - best loss: 0.561982
No improvement. patience: 4
Epoch: 39 - kl loss: 0.007754 - recon loss: 0.566686
computing validation loss...
valid loss: 0.562813 - best loss: 0.561982
No improvement. patience: 3
Epoch: 40 - kl loss: 0.007635 - recon loss: 0.566567
computing validation loss...
valid loss: 0.562445 - best loss: 0.561982
No improvement. patience: 2
Epoch: 41 - kl loss: 0.007576 - recon loss: 0.566443
computing validation loss...
valid loss: 0.562286 - best loss: 0.561982
No improvement. patience: 1
Epoch: 42 - kl loss: 0.007478 - recon loss: 0.566354
computing validation loss...
valid loss: 0.561001 - best loss: 0.561982
Saved new model.
Epoch: 43 - kl loss: 0.007466 - recon loss: 0.566364
computing validation loss...
valid loss: 0.562227 - best loss: 0.561001
No improvement. patience: 9
Epoch: 44 - kl loss: 0.007326 - recon loss: 0.566193
computing validation loss...
valid loss: 0.5629 - best loss: 0.561001
No improvement. patience: 8
Epoch: 45 - kl loss: 0.007359 - recon loss: 0.566368
computing validation loss...
valid loss: 0.561841 - best loss: 0.561001
No improvement. patience: 7
Epoch: 46 - kl loss: 0.007182 - recon loss: 0.56589
computing validation loss...
valid loss: 0.56302 - best loss: 0.561001
No improvement. patience: 6
Epoch: 47 - kl loss: 0.007189 - recon loss: 0.566141
computing validation loss...
valid loss: 0.561967 - best loss: 0.561001
No improvement. patience: 5
Epoch: 48 - kl loss: 0.007128 - recon loss: 0.566324
computing validation loss...
valid loss: 0.563094 - best loss: 0.561001
No improvement. patience: 4
Epoch: 49 - kl loss: 0.007087 - recon loss: 0.566055
computing validation loss...
valid loss: 0.561464 - best loss: 0.561001
No improvement. patience: 3
Epoch: 50 - kl loss: 0.007021 - recon loss: 0.56584
computing validation loss...
valid loss: 0.562928 - best loss: 0.561001
No improvement. patience: 2
Epoch: 51 - kl loss: 0.00698 - recon loss: 0.56613
computing validation loss...
valid loss: 0.563795 - best loss: 0.561001
No improvement. patience: 1
Epoch: 52 - kl loss: 0.006869 - recon loss: 0.565882
computing validation loss...
valid loss: 0.561257 - best loss: 0.561001
No improvement. patience: 0
Finished Training, time elapsed:  687.86  seconds
